[BuD 001-01] Të rekumenduar në uratë gjithë atyre , 
[BuD-001-02] që ta marrin për ta 
[BuD-001-03] zgjedhur. 
[BuD-001-04] Vëllezërit e dashur e të <feeshimitë> 
[BuD-001-05] bijtë e Krishtit ! Disa 
[BuD-001-06] herë duke kujtuar të vdjerrët 
[BuD-001-07] e gjith aq të madh dëm të së shenjtës
[BuD-001-08] fe , që u bë ende po bëhet për gjithë ditë 
[BuD-001-09] në gjuhën tonë më keq me dhunë se 
[BuD-001-10] ndonji tjetër dor gjindje përmbi 
[BuD-001-11] dhe , e duke parë ashtu edhe, se këta dijetarët
[BuD-001-12] e letrarët e hollë , që u vjen ndore 
[BuD-001-13] ashtu gjëkafshë për të ndimuar , e lanë shkretë 
[BuD-001-14] e gjë më s'po ndihmojnë , – më s'kisha 
[BuD-001-15] tietër ç'të bëja , veçse hyra 
[BuD-001-16] mbarë e prapë , sido munda , shkrova 
[BuD-001-17] në gjuhën tonë më parë do kapituj të 
[BuD-001-18] Ditës së Gjyyqit , që i gjeta të shkruara atit 
[BuD-001-19] shumë të ndershëm e të devotshëm 
[BuD-001-20] frat Palit prej Hasi . Të cilët ende me 
[BuD-001-21] do të tjerë të shtuar disa herë duke

[BuD-002-01] i shkruar , kur duke parë se ishin për të
[BuD-002-02] madhe ndihmë e <fruj-të> të shpirtit të atij populli 
[BuD-002-03] e aq më tepër të disa priftërve , 
[BuD-002-04] që dëshirojnë t'i kenë, hyra 
[BuD-002-05] për gjithë ditë nga pak duke shtuar. Shkrova 
[BuD-002-06] ende sa të tjera gjëra, sa munda
[BuD-002-07] prej gjuhësh të tjera duke i kthyer në
[BuD-002-08] gjuhën tonë . E më vonë , mbasi andej 
[BuD-002-09] u ndava , erdha që Romë , që është gurra 
[BuD-002-10] e gjallë e gjithë herëve . Duke parë se 
[BuD-002-11] gjuha jonë as ndonjë letër e të <mpsuom> 
[BuD-002-12] s'ka , me të cilat të mundej ndër 
[BuD-002-13] ta të ndihmohej feja e Krishtit , zura
[BuD-002-14] fill me aq sa munda , ktheva 
[BuD-002-15] këtë të shenjtë Doktrinë prej gjuhës latine 
[BuD-002-16] në gjuhën arbëreshe – si për ndimët të 
[BuD-002-17] atij populli ashtu edhe për të nxjerrë pakëz 
[BuD-002-18] gjumin e disave , që pakmos gjithë 
[BuD-002-19] të rinjtë jetën e vet e shkojnë në të 
[BuD-002-20] zbrazët duke mos lënë ndonjë të përmendur 
[BuD-002-21] të mirë mbas vetes . Të cilën 
[BuD-002-22] ndonëse me pak fëdigë mbasi e mbarova , 
[BuD-002-23] m'u bë kori , që disa e dërgova , disa 
[BuD-002-24] mbeti këtu . E më vonë , kur më për nge 
[BuD-002-25] duke vënë re , për pak fjalë , që m'u dukën 
[BuD-002-26] se s'jesën mirë , qysh ndodhi , këtu në 
[BuD-002-27] një ças fletën e parë e hoqa , e në vend të 

[BuD-003-01] saj shtypa tjetrën më mirë . 
[BuD-003-02] Kështu mos u vijë gjë keq për to, 
[BuD-003-03] sepse atëherë disa duke qenë puna 
[BuD-003-04] për të ngutur , disa unë duke qenë vetëm 
[BuD-003-05] e jo aq <vesht ndjerë> në anët , disa 
[BuD-003-06] shtypësit duke mos ditur gjuhën , – 
[BuD-003-07] mos u mrekulloni aq <ndjerë 
[BuD-003-08] nd anët ncë mangut> , që të gjeni , po se 
[BuD-003-09] ende kaq ku kam ta mbaroj . 
[BuD-003-10] E tashti , duke mos dashur më tej 
[BuD-003-11] të zgjatem , jo tjetër veçse , – mbasi 
[BuD-003-12] unë jam porositur ndër atë të shenjtë uratë , 
[BuD-003-13] që jemi borxhlinj ndaj njëri-tjetrit , – 
[BuD-003-14] u rekumendoj e u porosit ashtu edhe
[BuD-003-15] gjith atë popull e krishterim , që keni 
[BuD-003-16] ndaj vetes , e aq më tepër ata , 
[BuD-003-17] që keni marrë përpara vetes e <nzotunë> 
[BuD-003-18] posi bariu grigjën për të ruajtur 
[BuD-003-19] ndër gjithë sa janë gjëra të shpirtit , – 
[BuD-003-20] ashtu që më vonë u për uratën tuaj 
[BuD-003-21] e për të madhe <mëshërier? të Tinëzot , e ju për të 
[BuD-003-22] <nzyyrmit? e lodhjen e kujdesin tuaj , e ata 
[BuD-003-23] për të <prunjëtit e obedienciet e ndimët> 
[BuD-003-24] të trupit, që të bëhen të gjithë së 
[BuD-003-25] bashku , a ta kishim atë fat për t'u
[BuD-003-26] parë njëri me tjetrin në parajsë 
[BuD-003-27] e mbretëri të qiellit , ke ndaj engjëllit e ndaj 

[BuD-004-01] shenjtit të lëvdojmë shenjtin emrin
[BuD-004-02] e tij për gjithë jetë të jetës . Amin , 
[BuD-004-03] ashtu qoftë . 
[BuD-004-04] Prej Rome të 7-n ditë në kallnor 
[BuD-004-05] të vitit 1618 të Krishtit . 
[BuD-004-06] Gati në gjithë shërbim , i <prunjëti> 
[BuD-004-07] vëllai i zotnisë suaj dom Pjetër 
[BuD-004-08] Budi prej Gurit të Bardhë , vikari i përgjithshëm
[BuD-004-09] i Shurbisë . 

[BuD-005-01] Doktrina tashti për këtë arsye 
[BuD-005-02] vënë e ndrequr për ndihmën e 
[BuD-005-03] mësimin e të krishterëve . 
[BuD-005-04] Thotë , se prifti një mbrëmje , duke folur 
[BuD-005-05] me dhjakun e vet njërën fjalë 
[BuD-005-06] e tjetrën e aq më tepër themelit 
[BuD-005-07] të së shenjtës fe e jetës së amshuar , 
[BuD-005-08] për ndimën e mësimin e të 
[BuD-005-09] tjerëve pyeti një syresh më të 
[BuD-005-10] dijshmin duke i thanë , se : 
[BuD-005-11] A je ti i krishterë ? – përse kjo është 
[BuD-005-12] themeli e kryet e gjithë gjërave
[BuD-005-13] për të shëlbuar . 
[BuD-005-14] E dhjaku, që e dinte mirë arsyen , 
[BuD-005-15] se si duhet të përgjigjej, bukur 
[BuD-005-16] gojëplot mbet e i tha , se : Jam për 
[BuD-005-17] hir të Krishtit mëshirëplotë , zotit 
[BuD-005-18] tonë . 
[BuD-005-19] E prifti : Çfarë do të thotë 
[BuD-005-20] i krishterë ? 
[BuD-005-21] E dhjaku: I krishterë tjetër s'do 
[BuD-005-22] të thotë veçse një , që me gjithë 
[BuD-005-23] zemër e shpresë beson në fenë e shenjtë
[BuD-005-24] të Krishtit mëshirëplotë, 
[BuD-005-25] zotit tonë . 

[BuD-006-01] E prifti : A mund ta diish ti , se në se mbahet 
[BuD-006-02] feja e Krishtit ? 
[BuD-006-03] E dhjaku: Mbahet ndër dy të fshehta , 
[BuD-006-04] që janë mbuluar nën
[BuD-006-05] të bërit të kryqit të shenjtë , nga të cilat 
[BuD-006-06] njëra kallëzon se Zoti ynë i mëshirshëm , 
[BuD-006-07] duke qenë në tre veta , 
[BuD-006-08] është një i vetëm . 
[BuD-006-09] E tjetra është të ardhurit në këtë 
[BuD-006-10] jetë e të lindurit e mundin 
[BuD-006-11] e mortin e Krishtit të mëshirshëm , 
[BuD-006-12] zotit tonë . 
[BuD-006-13] E prifti : Pa më thuaj , se : Në ç'arsye 
[BuD-006-14] kuptohet kjo fjalë ‘ në tre 
[BuD-006-15] vetë një i vetëm Zoti ynë ’ ? 
[BuD-006-16] E dhjaku: Sepse në Tënëzonë është 
[BuD-006-17] një e vetme zotni , e një 
[BuD-006-18] natyre i pandarë , po është në tre 
[BuD-006-19] veta , që quhen Ati e Biri e Shpirti i
[BuD-006-20] Shenjtë . 
[BuD-006-21] E prifti : Do të ma thoshje këtë 
[BuD-006-22] fjalë edhe më çelë ? – në mos , <ndoonee> 
[BuD-006-23] me çdo shembëlltyrë të kësaj 
[BuD-006-24] jete , veçse që të mundë edhe 
[BuD-006-25] më mirë për ta kuptuar , se si e për ç'
[BuD-006-26] arsye mund të kuptohet kjo ‘ në 
[BuD-006-27] tre veta një i vetëm Zoti ynë ’ . 

[BuD-007-01] E dhjaku për shembëllëtyrë mbeti e i 
[BuD-007-02] tha , se : Pakmos për këtë arsye . Një 
[BuD-007-03] herë një i krishterë e një hebre duke
[BuD-007-04] kundrështuar njëri-tjetrin , hebreu, 
[BuD-007-05] si i pafe që ish , mbet e i tha , se : 
[BuD-007-06] Si mund të jetë Ati e Biri e Shpirti 
[BuD-007-07] i Shenjtë një i vetëm Zoti ynë ? E ai i krishteri , 
[BuD-007-08] ndonëse s ish aq i dijshëm – 
[BuD-007-09] të thuash, se në një çast Shpirti 
[BuD-007-10] i Shenjtë ia shtiu ndër mend t'i thotë , 
[BuD-007-11] se : Si mund të jetë ujët e bora
[BuD-007-12] e akulli të tre një ? Me të cilat fjalë me 
[BuD-007-13] arsye hebreu mbeti si ingatërruar 
[BuD-007-14] e më s'qe i zoti as t'i përgjigjej . 
[BuD-007-15] Ashtu edhe unë ty tashti s jam 
[BuD-007-16] i zoti më <t afërë tjetër> shembëlltyrë 
[BuD-007-17] të të jap jashtë <këncoje> – ndo 
[BuD-007-18] aso së diellit , që i dha ai mjeshtri 
[BuD-007-19] atë herë atij shërbëtorit të vet , që e 
[BuD-007-20] pyeti duke i thënë se : Posikundërse dielli 
[BuD-007-21] duke qenë një i vetëm ka në 
[BuD-007-22] vete dritën e të nxehtit , gjithë 
[BuD-007-23] një natyre të pandaarë , – ashtu edhe
[BuD-007-24] Ati i qiellit duke qenë një i vetëm 
[BuD-007-25] ka ende birin e Shpirtin e Shenjtë , të tre 
[BuD-007-26] një i vetëm Zoti ynë e një natyre 
[BuD-007-27] të pandarë . Kjo pak a shumë mund 

[BuD-008-01] të jepet si shembull e jo më tjetër . 
[BuD-008-02] Përse ku mund të  gjendet krijesë , 
[BuD-008-03] që të të ngjajë 
[BuD-008-04] me krijuesit ? O nga të vinte 
[BuD-008-05] i atillë dies e letrar gjithë aq i hollë , 
[BuD-008-06] që të mundte një mijë 
[BuD-008-07] pjesësh një për të kallëzuar gjithë aq 
[BuD-008-08] së rëndi e së madheje zotnisë 
[BuD-008-09] së tij ? Oo ku të mund të gjendeshin 
[BuD-008-10] sytë e trupit gjithaq të kthjellët 
[BuD-008-11] e të dëlirë , që të mundë 
[BuD-008-12] të atin për ta parë ? – të cilin 
[BuD-008-13] thotë , se aq drite së madhe sa 
[BuD-008-14] aty e engjëjt dëshirojnë drejt 
[BuD-008-15] në faqe ta shikojë . Po kush ka 
[BuD-008-16] pak o shumë mend e shqisa e të kuptuar
[BuD-008-17] në vete , – mjaft është 
[BuD-008-18] për ne e për të shëlbarit tanë , ta vëmë 
[BuD-008-19] re e ta njohim me sy të mendjes
[BuD-008-20] e të shpiirtit , duke e dashur me gjithë 
[BuD-008-21] zemër e përmbi gjithë gjërat e duke
[BuD-008-22] shërbyer të shenjtin urdhër e ligjin e tij , 
[BuD-008-23] jo ndryshe o më qyshdo tjetër arsye 
[BuD-008-24] po ashtu sikundërse shenjtja 
[BuD-008-25] ama kishë katolike me dritë të Shpirtit 
[BuD-008-26] të shenjtë e ka urdhënuar e ndrequr . 
[BuD-008-27] Përse ne në daçim posi shumë të tjerë 

[BuD-009-01] të hipim me këto të pyetura e
[BuD-009-02] shqyrtime atje , ku s'jemi të zotë të
[BuD-009-03] mbërrijmë , aq së lartiqi rrëzohemi 
[BuD-009-04] e biem , sa askurrë më s jemi 
[BuD-009-05] të zotë të ngriihemi . Kush ka 
[BuD-009-06] veshë , kaq mjaft është . Përse 
[BuD-009-07] do gjëra, që më pyet zotnia jote , 
[BuD-009-08] s'i përkasin kujt tjetër t'i dijë 
[BuD-009-09] veçse shenjtëve, që janë në
[BuD-009-10] qiell , e doktorëve të kishës së shenjtë , 
[BuD-009-11] që Shpirti i Shenjtë ka folë edhe po flet 
[BuD-009-12] për gojë të tyre – e jo mua e ty , që s'jemi 
[BuD-009-13] të zotë e të denjë as rripin e këpucës së 
[BuD-009-14] tyne ta lidhin e ta zgjidhin . 
[BuD-009-15] E prifti mbeti e i tha , se : Ajo ashtu 
[BuD-009-16] është mirëfilli e për të vërtetë . Por
[BuD-009-17] edhe na pa mos fol e <çqyrëtunjë> gjëkafshë 
[BuD-009-18] në këtë arsye s'jemi të zotë 
[BuD-009-19] ta njohim zemrën e shqisën 
[BuD-009-20] e njëri-tjetërit . Prandaj pa më 
[BuD-009-21] thuaj , se : <Mp> sa o për ç'arsye janë 
[BuD-009-22] tre vetë në Tenëzonë e jo tepër 
[BuD-009-23] o mangët ? 
[BuD-009-24] E dhjaku: Përse Ati ka qenë e është 
[BuD-009-25] i pazanë fil e i pamunguar 
[BuD-009-26] kurrë për gjithë jetë të jetëve e s'vjen 
[BuD-009-27] tjetër ane , përse ai është të zënët 

[BuD-010-01] fill , që mbetet përmbi gjithë gjërat e ndër 
[BuD-010-02] gjithë gjërat, e themeli i gjithë 
[BuD-010-03] gjërave. Pra Biri vjen prej Atit 
[BuD-010-04] posikur drita prej diellit ; e Shpirti i 
[BuD-010-05] Shenjtë vjen prej Atit e Birit posikur të nxehtët 
[BuD-010-06] prej diellit e dritës së tij . 
[BuD-010-07] E prifti përsëri : Pa më thuaj , se : <Mp> sa 
[BuD-010-08] e për ç'arsye këta të tre vetë janë 
[BuD-010-09] një i vetëm Zotynë ? 
[BuD-010-10] E dhjaku: Po sikundërse të thashë 
[BuD-010-11] më sipër , se janë të tre të një natyre 
[BuD-010-12] të pandarë – si ujët e bora e akulli 
[BuD-010-13] ndo dielli , të nxehtët e drita e tij , – 
[BuD-010-14] e kanë së bashku një të qenë e të mbetur 
[BuD-010-15] e pushtet e zotni e një të 
[BuD-010-16] dashur e të mirë aqë të madhe e të 
[BuD-010-17] lëvduar , sa askurrkëndi s'i dihet , 
[BuD-010-18] ashtu as me gjuhë të njeriut s'mund të 
[BuD-010-19] kallëzohet . 
[BuD-010-20] E prifti : Pa më thuaj , se : Ç'gjë 
[BuD-010-21] shembëllen e do të thotë ky të zbritur
[BuD-010-22] i Krishtit e të marrëtë trup
[BuD-010-23] e të përzierit e tij me këtë natyrë tonën 
[BuD-010-24] e gjithaq mund e mortin e tij 
[BuD-010-25] përmbi dhe ? 
[BuD-010-26] E dhjaku: Kjo , kush ka pak a shumë 
[BuD-010-27] mend e shqisë në vete , tjetër 

[BuD-011-01] s'do të thotë, veçse na kallëzon neve , 
[BuD-011-02] se një i vetëm i Biri i Tinëzot për ndihmë 
[BuD-011-03] e shëlbimin tonë sbritii nga qielli 
[BuD-011-04] e u bë n’jeerii , e mbasi tridhjetë 
[BuD-011-05] e tre vjet eci përmbi dhe , duke na mësuar
[BuD-011-06] ligjin e fenë e ungjillin e shenjtë 
[BuD-011-07] e duke bërë aq <shinje> e mrekulli , 
[BuD-011-08] sa askurrë s'ishin dëgjuar e parë . 

[BuD-011-09] Më vonë gjindja e helmuar e e panjohur 
[BuD-001-10] për të mirat e bëra e zunë 
[BuD-011-11] e e lidhën e e munduan e i dhanë një 
[BuD-011-12] mort aq të  hidhur e të habitshëm
[BuD-011-13] në dru të kryqit , sa përnjëherë 
[BuD-011-14] duke lëshuar shpirtin dridhti e u trishtua 
[BuD-011-15] gjithë rrethi i shekullit , e muri i tempullit , 
[BuD-011-16] që në atë mot ish kisha e Tinëzot , 
[BuD-011-17] plasi përmidis njërës anë e më 
[BuD-011-18] tjetrën , e dielli për atë arsye u nxi 
[BuD-011-19] e vdori atë të lëvduar dritën 
[BuD-011-20] e vet , sa dita në mesditë u err 
[BuD-011-21] e u bë posikur natë , e sa të vdekur 
[BuD-011-22] e trupa shenjtësh u ngjallën 
[BuD-011-23] e u kallëzuan shumëve , duke dëshmuar 
[BuD-011-24] e duke thënë , se : Ai që mirëfilli e për të vërtetë 
[BuD-011-25] i Biri i Tinëzot . E këtë gjë s'e bëri 
[BuD-011-26] për tjetër veçse për ne fajtorët , 

[BuD-012-01] përse që për atë arsye të na shpërblejë 
[BuD-012-02] me të paçmuarit gjak të vet e për
[BuD-012-03] të na lëshuar <anci sënxhiri> të helmuar , 
[BuD-012-04] në të cilin kishim rënë , e detyre së atij 
[BuD-012-05] mëkati , qe bënë prindët e parë në 
[BuD-012-06] parajsë , për të cilët me të madh helm e hidhërim 
[BuD-012-07] qenë humbur e qitur jashtë 
[BuD-012-08] hirit të Tinëzot e lavdit të parajsës , – 
[BuD-012-09] sikundërse ata ashtu edhe gjithë të ndjekurit 
[BuD-012-10] e gjinisë së tyre më pas
[BuD-012-11] më se për pesë mijë vjet , deri mos 
[BuD-012-12] erdhi Krishti në botë. Përse thotë , se 
[BuD-012-13] ai mëkati i tyre atëherë aqi i 
[BuD-012-14] rëndë e i madh që u duk përpara Tinëzot , 
[BuD-012-15] sa askurrë më ndonjë tjetër 
[BuD-012-16] arsye mëngji s'mundi të gjente , 
[BuD-012-17] derisa të mos zbresë i atillë mjek prej 
[BuD-012-18] qiellit të atillë plagë e të keqe 
[BuD-012-19] për ta shëndoshur e për ta shpërblyer botën. 
[BuD-012-20] me gjithaq mundime 
[BuD-012-21] e gjak të vet të të paçmuarit . 
[BuD-012-22] E prifti mbet e i tha , se : Pa më thuaj , 
[BuD-012-23] se si o për ç'arsye janë mbuluar 
[BuD-012-24] këto të dy të <tinëzshime> nën 
[BuD-012-25] të bërit të kryqit të shenjtë ? 
[BuD-012-26] E dhjaku: Përse të <shinjifikuomitë> e 

[BuD-013-01] kryqit të shenjtë bëhet për këtë arsye , 
[BuD-013-02] duke vënë më parë në ballë dorën 
[BuD-013-03] e djathtë e duke thënë , se : për emër të 
[BuD-013-04] Atit – pastaj mbi zemër duke thanë : e Birit – 
[BuD-013-05] e pastaj përnjëherë duke prekur 
[BuD-013-06] buzën e krahut  të majtë e më 
[BuD-013-07] të djathtë e duke thënë : e Shpirtit . 
[BuD-013-08] Amin . 
[BuD-013-09] E prifti : Pa më thuaj , se : Për ç'arsye 
[BuD-013-10] kjo fjalë e <shëmënjen të 
[BuD-013-11] Shëndriitatnë> ? 
[BuD-013-12] E dhjaku: Përse kjo fjala e parë , që 
[BuD-013-13] thotë : për emër të Atit – këjo <shëmënjen> 
[BuD-013-14] një të vetmin zot bashkë 
[BuD-013-15] me këto të dy të tjerat , që thotë : 
[BuD-013-16] e Birit e Shpirtit të Shenjtë – <shëmënjenjënë 
[BuD-013-17] të Shëndriitatnë> . 
[BuD-013-18] E prifti : Pa më thuaj gjëkafshë edhe 
[BuD-013-19] kësi këshillit së dytë ! 
[BuD-013-20] E dhjaku: Posi të thashë edhe më sipër , 
[BuD-013-21] se ky këshill e gjë e <tinëzshime> 
[BuD-013-22] s'është tjetër veçse shembëlltyra 
[BuD-013-23] e kryqit të shenjtë, e cila tjetër nuk 
[BuD-013-24] <shëmënjen> më tepër veçse mundin 
[BuD-013-25] e mortin e Krishtit të mëshirshëm , 
[BuD-013-26] zotit tonë . I cili qysh bëri edhe, 
[BuD-013-27] mbasi qe varrosur ? Të tretën ditë 

[BuD-014-01] u ngjall së vdekuri , posikundër 
[BuD-014-02] dëshmon Ungjilli i shenjtë e të Shkruarit 
[BuD-014-03] e aq më tepër të besuarit, që quhet < Credo > . 
[BuD-014-04] E prifti mbet e i tha , se : Pa  zër fill e thuaj 
[BuD-014-05] të Besuarit gjer në fund, 
[BuD-014-06] të ta dëgjojmë ! 
[BuD-014-07] E dhjaku bukur gojëplot filloi , 
[BuD-014-08] dukethanë , se : 
[BuD-014-09] 1) Besoj në Tenëzonë , Atin e 
[BuD-014-10] <puçtuoshim> , krijuesin e qiellit e të 
[BuD-014-11] dheut ; 
[BuD-014-12] 2) e në Jezu Krishtin , Birin e tij , 
[BuD-014-13] një të vetmin zot‌ tonë , 
[BuD-014-14] 3) i cilli u zu për Shpirtin e Shenjtë e leu 
[BuD-014-15] virgjëreshën Mari ; 
[BuD-014-16] 4) pësur mundimet nën Pont 
[BuD-014-16] Pilatin , vënë mbe kryq , vdekur 
[BuD-014-17] e varruar , 
[BuD-014-18] 5) zbriti poshtë e të tretën ditë 
[BuD-014-19] u ngjall së vdekuri , 
[BuD-014-20] 6) hipi në qiell e ndenji në të 
[BuD-014-21] djathtë të Atit <puçtuoshim> ; 
[BuD-014-22] 7) andej për të ardhur për të gjykuar 
[BuD-014-23] të gjallët e të vdekurit ; 
[BuD-014-24] 8) besoj në Shpirtin e Shenjtë e në
[BuD-014-25] të shenjtën kishë katolike , 

[BuD-015-01] 9) shoqërinë e shenjtëve , 
[BuD-015-02] 10) të ndjerët e mëkateve , 
[BuD-015-03] 11) të ngjallurit e trupit, 
[BuD-015-04] 12) jetën e amshuar . Amin . 
[BuD-015-05] Të cilën gjë duke e dëgjuar , prifti 
[BuD-015-06] mbeti e i tha , se : Për të vërtetë , sikundërse 
[BuD-015-07] i flet me gojë , në i beson ende 
[BuD-015-08] me zemër , këto gjëra kanë për të 
[BuD-015-09] qenë për të madh fryt e dobi të 
[BuD-015-10] shpirtit , – e aq më tepër 
[BuD-015-11] në atë arsye , kur t'ua mësojë 
[BuD-015-12] e mirë t'ua shtijë në mend edhe 
[BuD-015-13] të tjerëve për t'i ditur . Përse kush të gjendej , 
[BuD-015-14] se shtie kundër këtyre fjalëve – 
[BuD-015-15] ndo makar veçse një së vetmes 
[BuD-015-16] sosh – që të mos beson me gjithë 
[BuD-015-17] zemër , i atilli e se të bënte gjithë të 
[BuD-015-18] mirat e shekullit sa për shëlbimin 
[BuD-015-19] e shpirtit , – as ndonjë sosh s'kish 
[BuD-015-20] t'ju përzinte as <me i viejtunë> , ashtu as 
[BuD-015-21] mbretërinë e qiellit s'kish mundur 
[BuD-015-22] ta <dobitunë> . Prandaj , a mund ta 
[BuD-015-23] dish , se kush i ka zënë fiill e fol më 
[BuD-015-24] parë këto të shenjta fjalë , që është të besuarit ? 
[BuD-015-25] E dhjaku: Të dymbëdhjetë Apostujt 
[BuD-015-26] atëherë , kur mbas mundimit 

[BuD-016-01] e mortjes së Krishtit qenë mbushur 
[BuD-016-02] me rrezet e dritës së Shpirtit 
[BuD-016-03] Shenjtë e u ndanë ndëpër gjithë rreth të 
[BuD-016-04] botës për të mësuar e për të predikuar 
[BuD-016-05] të shenjtin ungjill e fenë e Krishtit . 
[BuD-016-06] Prandaj janë quajtur dymbëdhjetë 
[BuD-016-07] artikuj , sikur thuase dymbëdhjetë 
[BuD-016-08] nyje o gjymtyrë , sepse
[BuD-016-09] secili syresh jo veçse foli e tha të 
[BuD-016-10] vetën <mposë> , po ashtu edhe me të 
[BuD-016-11] madh kujdes e të <nzyyrunë> i shkruan 
[BuD-016-12] në letër e i forcuan në atë arsye , 
[BuD-016-13] që askurrë më vonë
[BuD-016-14] të mos humbin e të mos mëngojnë 
[BuD-016-15] duke urdhëruar ashtu edhe , 
[BuD-016-16] që gjithë i krishterë , o burrë o grua 
[BuD-016-17] të jetë , detorës e mbajtur të jetë këta 
[BuD-016-18] artikuj e të shenjtat fjalë sikundërse 
[BuD-016-19] vetë bukur për t'i ditur e për t'i
[BuD-016-20] besuar , ashtu edhe për t'ua mësuar 
[BuD-016-21] djemve të fëmiljes e gjith atyre , që 
[BuD-016-22] kanë nën urdhër përmbrenda plangut 
[BuD-016-23] e shtëpisë së vet , – ashtu që disa me 
[BuD-016-24] këto , disa edhe me sa tjera vepra 
[BuD-016-25] të mira e të shëlbuar të jenë të 
[BuD-016-26] plotë në të shenjtën fe e të bëhen të 
[BuD-016-27] denjët e lavdit të Tinëzot e të gazmendit 

[BuD-017-01] të mbretërisë së qiellit për gjithë 
[BuD-017-02] jetë të jetëve . 
[BuD-017-03] E prifti : Pa më thuaj , se : Ç'fjalë 
[BuD-017-04] në krye mbahen ndër këta artikuj 
[BuD-017-05] e shenjta gjë, që përmendëm 
[BuD-017-06] përsipër ? 
[BuD-017-07] E dhjaku: Jo tjetër më tepër 
[BuD-017-08] veçse na qesin ne përpara syve 
[BuD-017-09] e bukur na e çelin , se të cilat 
[BuD-017-10] gjëra na duhet të besojmë , 
[BuD-017-11] e për të qenë të tërë e të plotë në fe 
[BuD-017-12] të Krishtit . Përse këta të tetë artikujt 
[BuD-017-13] e parë i përkasin nderit të Tinëzot , 
[BuD-017-14] e katër të prapmit së shenjtës 
[BuD-017-15] kishë katolike . 
[BuD-017-16] E prifti : Unë fort dëshiroj , të më thoshje 
[BuD-017-17] gjëkafshë kësi artikulli të 
[BuD-017-18] parë , që të mundë të marrë vesh , se si e mban 
[BuD-017-19] e e ke forcuar në zemrën tënde . 
[BuD-017-20] E dhjaku bukur çelë mbet e i tha , 
[BuD-017-21] se : U tashti e gjithherë me gjithë zemër 
[BuD-017-22] e shpresë e mend e shqisë 
[BuD-017-23] e me gjithë forcën e fuqinë time besoj 
[BuD-017-24] e mir e di , se është mirëfilli e për 
[BuD-017-25] të vërtetë një i vetëm Zoti ynë , 
[BuD-017-26] i cilli me të drejtë e të vërtetë arsye 
[BuD-017-27] është Ati i një të vetmit Bir 



[BuD-018-01] të vet , Krishtit të mëshirshëm , Zotit 
[BuD-018-02] tonë ; e me gjithë aq hire të panjohura 
[BuD-018-03] e të mira , që na ka bërë edhe 
[BuD-018-04] po na bën , është ati i mëshirshëm 
[BuD-018-05] e prindi i gjithë fesë së krishterë – i atyre , 
[BuD-018-06] dua të them , që janë të përulëtit 
[BuD-018-07] e të feshmitë bijtë e tij , – e jo 
[BuD-018-08] i disa <madhështore> kryekëcyer , që 
[BuD-018-09] me ato madhështitë e të <paagjejshimit> 
[BuD-018-10] e vet janë dëm në gjirin e sqetullat 
[BuD-018-11] e tij e mbështetur në Djallin
[BuD-018-12] e mallkuar . 
[BuD-018-13] E ashtu edhe për të kriijuarit : është 
[BuD-018-14] bërësi e kriijuesi i gjithë krijesave 
[BuD-018-15] e aq i <puçtuoshim> e i madh e i lëvduar , 
[BuD-018-16] sa askurrkënd e të 
[BuD-018-17] madhtë e zotërisë së tij s'mund të dihet , 
[BuD-018-18] ashtu as me gjuhët e njerëzve s'mund 
[BuD-018-19] të kallëzohet – posi kjo gjë mirë 
[BuD-018-20] mund të njihet njihet , se as ndonjë gjë
[BuD-018-21] veçse me një fjalë të vetme 
[BuD-018-22] kriijoi e bëri qiellin e dheun e detin 
[BuD-018-23] me gjithë sa të tjera krijesa e gjëra
[BuD-018-24] kanë në vete – gjë për mrekulli 
[BuD-018-25] për të vërtetë , tek thonë doktorët 
[BuD-018-26] e hollë , që me aq të madhe 
[BuD-018-27] e të thellë urtësi e dije të vet kanë matur 

[BuD-019-01] e dinë jo vetëm të lartët e 
[BuD-019-02] qiellit e të largëtit e tyre <njanënë 
[BuD-019-03] n tjetëret> , po ashtu edhe të thellët e 
[BuD-019-04] fundit të ferrit e viset e Limbit e të 
[BuD-019-05] Purgatorit e gjithë gjerësinë , gjatësinë 
[BuD-019-06] e largësinë e rrethit të dheut – 
[BuD-019-07] të cilat jashtë sa së tjera mrekullish 
[BuD-019-08] mbeten e thonë , se veçse një 
[BuD-019-09] yll i vetëm asish , që në 
[BuD-019-10] qiell , është më i madh e i gjerë se gjithë 
[BuD-019-11] rrethi i botës. Pra , kur veçse 
[BuD-019-12] një yll i vetëm është më i madh 
[BuD-019-13] e i gjerë se gjithë rrethi i dheut kur 
[BuD-019-14] me mend të vërejë njeriu e të kujtojë 
[BuD-019-15] tëgjerësinë e qiellit e largësinë e tyre 
[BuD-019-16] <njana n tjetëret> e të ardhurit e tyre 
[BuD-019-17] rreth dheut e gjithaq yj kurrë
[BuD-019-18] të panjohur , që veçse një syresh 
[BuD-019-19] është shumë më i madh se gjithë gjerësia 
[BuD-019-20] e dheut , që dheu na duket ne , se 
[BuD-019-21] askurrkënd s'i dihet , e ashtu edhe
[BuD-019-22] për të kujtuar diellin e hënën e pastaj
[BuD-019-23] parajsën me gjithaq 
[BuD-019-24] numër e ushtri të panjohur engjëjsh 
[BuD-019-25] e shenjtësh e dheun e detin me 
[BuD-019-26] gjithë sa krijesa të paana e të papara 
[BuD-019-27] kanë në vete , – ai zot i mëshirshëm 

[BuD-020-01] jo veçse i ka bërë e kriijuar , 
[BuD-020-02] posikundërse thashë përsipër , 
[BuD-020-03] po ashtu edhe gjithë sa janë sikur 
[BuD-020-04] një asgjëkafshë i mban në pëllëmbë- 
[BuD-020-05] të dorës i ruan e i qeveris e i
[BuD-020-06] vëren aq bukur , sa më qiell 
[BuD-020-07] e më dhe e në fund të detit o në 
[BuD-020-08] ferr e në purgator s'mund të gjendet 
[BuD-020-09] gjë, që të mund t'i kundërshtojë 
[BuD-020-10] o t'i shamnget atje , 
[BuD-020-11] ku dora e virtyti i tij të mos mundet 
[BuD-020-12] t'ia mbërrijë . Dua të thom , se , 
[BuD-020-13] kur këto gjëra gjithë kaq të 
[BuD-020-14] rënda e të mëdha e kurrë të panjohura 
[BuD-020-15] i atilli zot i mëshërshëm , 
[BuD-020-16] mbasi i ka bërë e kriijuar , i ushqen 
[BuD-020-17] ashtu edhe e i ruon e i qveris e u di 
[BuD-020-18] të gjithëve , sa janë , numrin e emrat 
[BuD-020-19] e tyre , – sa e sa më imadh e ilëvduar 
[BuD-020-20] ashtë ai vetë i mëshirshëm ; o kush 
[BuD-020-21] mund t'ia gjejë anën e të madhtë 
[BuD-020-22] e zotnisë së tij , që Shkrimi 
[BuD-020-23] jet e thotë , se : < non est locus , ubi non 
[BuD-020-24] est Deus > – s'mund të gjendet vend , ku të 
[BuD-020-25] mos jetë Zoti ynë . E kjo kështu është 
[BuD-020-26] mirëfiilli e për të vërtetë , përse më gjithë 
[BuD-020-27] viset , ku t'i thërrasësh e ta grishësh 
